{
  "name": "auto-example",
  "version": "1.0.0",
  "description": "electron auto update",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "dannydasilva-dev",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannydasilva-dev/auto-example.git"
  },
  "dependencies": {
    "electron-updater": "^5.0.5"
  }
}
