{
  "name": "auto-example",
  "version": "1.0.4",
  "description": "electron auto update",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "dannydasilva-dev",
  "build": {
    "files": [
        "main.js",
        "index.html",
        "package.json"
    ],
    "mac": {
        "category": "public.app-category.social-networking",
        "type": "distribution",
        "identity": "Glacier Security, Inc. (5MXM7J8H38)",
        "hardenedRuntime": true,
        "icon": "images/icon.icns"
    },
    "linux": {
        "target": [
            "AppImage"
        ],
        "icon": "images/icon.png"
    },
    "win": {
        "target": "nsis",
        "icon": "images/icon.ico"
    },
    "publish": {
        "provider": "github",
        "releaseType": "release",
        "repo": "auto-example",
        "owner": "dannydasilva-dev",
        "private": true,
        "token": "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"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannydasilva-dev/auto-example.git"
  },
  "dependencies": {
    "electron-updater": "^5.0.5"
  }
}
